body {
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #333;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
}

header h1 {
  display: flex;
  font-size: 2.5rem;
  font-weight: 700; /* Make the title bold */
  color: #333; /* Dark color for better contrast */
  margin-top: 20px;
  text-transform: uppercase;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  padding: 6rem;
}

.article-card {
  background-color: #fff; /* White background for the card */
  width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
  border-radius: 8px; /* Optional: rounded corners for a softer look */
  box-shadow: none; /* No shadow for a flat design */
  margin-bottom: 30px; /* Space between the cards */
}

.article-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.article-card img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Optional: rounded corners for the image */
}

.article-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 15px 0;
}

.article-card p {
  font-size: 1rem;
  color: #555;
}

.author {
  font-size: 0.9rem;
  color: #777;
}

.date {
  font-size: 0.85rem;
  color: #999;
}

.loading,
.error {
  font-size: 1.2rem;
  color: #e74c3c;
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 1024px) {
  .article-card {
    width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .article-card {
    width: 100%;
  }

  header h1 {
    font-size: 2em;
  }
}
