/* Default card styles with grayscale effect */
.card {
    width: 100px;
    height: 500px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    filter: grayscale(100%); /* Apply grayscale effect */
}

.card:hover {
    filter: grayscale(0%); /* Remove grayscale effect on hover */
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .wrapper {
        padding: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 100%;
        height: 200px;
        margin: 0;
    }

    .card > .row {
        align-items: center;
    }

    .card > .row > .icon {
        margin: 10px;
    }

    .card > .row > .description {
        opacity: 1;
        transform: translateY(0);
        width: 100%;
        padding-right: 20px;
    }

    input:checked + label {
        width: 100%;
    }

    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
}

/* Specific card background images */
.card1 {
    background-image: url("https://ik.imagekit.io/fcuzgktdi/assets/_KGP6196.JPG?updatedAt=1735723840497");
}

.card2 {
    background-image: url('https://ik.imagekit.io/fcuzgktdi/assets/_KGP6196.JPG?updatedAt=1735723840497');
}

.card3 {
    background-image: url('https://ik.imagekit.io/fcuzgktdi/assets/_KGP6196.JPG?updatedAt=1735723840497');
}

.card4 {
    background-image: url('https://ik.imagekit.io/fcuzgktdi/assets/_KGP6196.JPG?updatedAt=1735723840497');
}

/* Card description and icon adjustments remain the same */
.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

/* Ensure the input and label styles are the same */
input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
